apache_listen_port: 80
apache_vhosts:
  - {servername: "ec2-34-225-244-19.compute-1.amazonaws.com", documentroot: "/var/www/vhosts/ec2-34-225-244-19.compute-1.amazonaws.com/"}

php_memory_limit: "128M"
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
php_packages:
  - php7.0
  - php7.0-mbstring
  - php7.0-curl
  - php7.0-gd
php_packages_extra:
  - libapache2-mod-php7.1