wp_path: "/var/www/wp"
wp_db_host: "localhost"
wp_db_user: "wp"
wp_db_password: "password"
wp_db_database: "wp"
wp_db_prefix: "wp_"

apache_listen_port: 80
apache_vhosts:
  - {servername: "masterthesis.local", documentroot: "/var/www/wp/", }

php_memory_limit: "128M"
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
php_packages:
  - php7.0
  - php7.0-mbstring
  - php7.0-curl
  - php7.0-json
  - php7.0-gd
  - php7.0-mysql
php_packages_extra:
  - libapache2-mod-php7.0

mysql_packages:
  - mariadb-client
  - mariadb-server
mysql_root_password: password
mysql_databases:
  - name: wp
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: wp
    host: "%"
    password: password
    priv: "wp.*:ALL"