---
php_packages:
  - php7.0
  - php7.0-mbstring
  - php7.0-curl
  - php7.0-json
  - php7.0-gd
  - php7.0-mysql
  - php7.0-common
  - php7.0-cli
  - php7.0-imap
  - php7.0-opcache
  - php7.0-xml
  - libapache2-mod-php7.0